$#include "../CMainServer/CMainServer.h"
$#include "../GameWorld/ObjectEngine.h"
$#include "../GameWorld/MonsterObject.h"
$#include "../../CommonModule/GamePacket.h"
$#include "../../CommonModule/StoveManager.h"
$#include "../GameWorld/GameSceneManager.h"
$#include "../GameWorld/SceneEvent.h"
$#include "../GameWorld/GameInstanceScene.h"
$#include "../GameWorld/DBThread.h"
$#include "../GameWorld/GameWorld.h"
$#include "../GameWorld/GameDbBuffer.h"
$#include "../GameWorld/LuaServerEngine.h"
$#include "../GameWorld/DBDropDownContext.h"
$#include "../GameWorld/LuaItemHelper.h"
$#include "../GameWorld/OlShopManager.h"

$pfile "ObjectEngine.pkg"
$pfile "GameSceneManager.pkg"
$pfile "GDefine.pkg"
$pfile "QuestContext.pkg"
$pfile "SceneEvent.pkg"
$pfile "DBThread.pkg"
$pfile "GameDbBuffer.pkg"
$pfile "LuaBaseEngine.pkg"
$pfile "LuaServerEngine.pkg"
$pfile "DBDropDownContext.pkg"
$pfile "LuaItemHelper.pkg"
$pfile "OlShopManager.pkg"
$pfile "CMainServer.pkg"
$pfile "StoveManager.pkg"
$pfile "GameWorld.pkg"